server.port=8080

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

#File related all configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
