server.port=8080

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

#File related all configurations
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mydocofficial764@gmail.com
#spring.mail.password=myDoc#764
spring.mail.password=ntve aupf qvbm cxwl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=*

